*{
	margin: 0;
    padding: 0;
    font-family: "rockwell";
}

body{
	position: absolute;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 10% 80% 10%;
	grid-template-areas:
		"head"
        "cont"
        "foot";
    background-color: black;
    row-gap: 2em;
}

header#header{

	grid-area: head;

	background-color: #282828;

	display: grid;

	grid-gap: 0px 1%;

	grid-template-columns: 6% 15% 15% 15% auto 5%;
	grid-template-rows: 100%;
	grid-template-areas:
		"logo header-item-01 header-item-02 header-item-03 search-area option-button";

    /* align-items: center; */
    /* border: solid 1px rgba(11, 123,98,1); */
}

img.logo{

	grid-area: logo;

	height: 100%;
	width: auto;
}

img.logo:hover{

	cursor: pointer;

	background-color: #74BBFB;

	border-radius: 20px;
}

a#header-item-01{
    grid-area: header-item-01;
}

a#header-item-02{
	grid-area: header-item-02;
}

a#header-item-03{
	grid-area: header-item-03;
}

a.header-items{
	color: white;
	text-decoration: none;
 	font-size: 1.1em;
 	text-align: center;
 	font-family: "rockwell";
    align-self: center;
   	line-height: 280%;
}

a.header-items:hover{
	background-color: #74BBFB;
	color: black;
	border-radius: 20px;	
}

div.search-area{
	grid-area: search-area;
}

div.search-area-2{
	position: relative;
	height: 70%;
	width: 85%;
	top: 15%;
	left: 10%;
	background-color: #DCDCDC;
	border-radius: 30px;
}

input.search-field{
	position: relative;
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: black;
	font-size: 20px;
	top: 25%;
	left: 3%;
	width: 78%;
}

a.search-button{
	top: 5%;
	right: 2%;
	position: relative;
	color: #74BBFB;
	background-color: black;
	border-radius: 30px;
	float: right;
	height: 90%;
	width: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

a.search-button:hover{
	color: black;
	background-color: #74BBFB;
}

div.option-button{
	grid-area: option-button;
}

.option-button-button{
	top: 5%;
	right: 15%;
	position: relative;
	color: #74BBFB;
	background-color: black;
	border-radius: 30px;
	float: right;
	height: 90%;
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

.option-button-button:hover{
	color: black;
	background-color: #74BBFB;
}

.option-button-button > .sidebar{
    position: absolute;
    display: none;
    background-color: black;
    top:0;
    right: 0;
    width: 500px;
    height: 500px;  
    border: 1px solid white;
    color: white;
    transition: ease-in;
    z-index: 1000;
}


.sidebar > .user-info{
    
    /* width: 100%; */
    /* height: 100%; */
    align-items: center;
    justify-content: center;
    border: 1px solid #282828;
    font-size: 2em;
    display: flex;
}
.sidebar > .user-info > a{
    font-size: 2em;
    text-decoration: none;
    color: white;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.options-sidebar-1{
    display: flex;
    font-size: 2em;
    
    border: 1px solid #282828;
    
}

.options-sidebar-1 > a{
    text-decoration: none;
    color: white;
    padding-left: 1em;
    width: 100%;
    height: 100%;
}

.options-sidebar-1:hover{
    background-color: #282828;
}

.options-sidebar-2{
    display: flex;
    /* width: 100%;
    height: 100%; */
    font-size: 2em;
    border: 1px solid #282828;
    
}

.options-sidebar-2 > a{
    text-decoration: none;
    color: white;
    padding-left: 1em;
    width: 100%;
    height: 100%;
}

.options-sidebar-2:hover{
    background-color: #282828;
}

.options-sidebar-3{
    display: none;
    /* width: 100%;
    height: 100%; */
    /* font-size: 2em;
    border: 1px solid #282828;
    padding-left: 1em;
     */
}

.options-sidebar-4{
    display: none;
}

.options-sidebar-3:hover{
    background-color: #74BBFB;
    cursor: pointer;
}

.close > button{
    width: 100%;
    height: 100%;
    color: white;
    background-color:black;
    font-size: 2em;
}
.close>button:hover{
    background-color: #74BBFB;
    cursor: pointer;
}




div#content{
	grid-area: cont;
	background-color: black;
	display: grid;
	/* grid-gap: 0 5%; */
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 10% 30% 10% 50%;
    grid-template-areas:
        "destaques destaques destaques"
        "content-side-1 content-center content-side-2"
        "popular popular popular"
        "series series series";
    row-gap: 10em;
    justify-items: center;
    height: min-content;
    /* border: 1px solid #FF0000; */
    
}

div.content-center{
    margin-top: -9em;
	grid-area: content-center;
    background-color:pink; 
    align-self: center;
    justify-self: center; 
    display: flex;
    flex-direction: row;    
    background-color: black;
    align-items: center;
    justify-items: center;
    /* border: 1px solid #282828; */
}

.slider{	
	border: solid 1px white;
	height: 500px;
    width: 977px;
    align-self: center;
}

.slider > img{
    height: 100%;
    width: 100%;
    justify-self: center;
}

.button-slider{
	position: relative;
	height: 50px;
	width: 	60px;
    background-color: rgba(100, 100, 100, 0);
    color: #fff;
    /* margin-top: 30em; */
    /* border: 1px solid #FF0000; */
    align-self: center;
    justify-self: center;

}

.button-slider:hover{
    background-color: #282828;
    font-size: 1.2em;
}

div.series{
    margin-top: -10em;
    grid-area: series;
    display: grid;
    grid-template-areas:    "series-1 series-2 series-3"
                            "series-4 series-5 series-6"
                            "series-7 series-8 series-9";
    row-gap: 10px;
    position: relative;
    /* margin-top: 30em; */
    border-radius: 10px;
    border:1px solid #282828;
    height: 1000px;
    width: 90%;
    background-color: black;
    align-items: center;
    justify-items: center;
    justify-self: center;
}

.inner-1{
    text-align: center;
    grid-area: series-1;
    background-color:black;
    color: #AAAAAA;
    border: 5px solid #282828;
    height: 300px;
    width: 200px;
    border-radius: 15px;
    text-align: center;
}

.inner-1 > img{
    height: 80%;
    width: 100%;
    border-radius: 15px;
}

.inner-1>img:hover{
    transform: scale(1.5);
    cursor: pointer;
}

.inner-2{
    text-align: center;
    grid-area: series-2;
    background-color:black;
    color: #AAAAAA;
    border: 5px solid #282828;
    height: 300px;
    width: 200px;
    border-radius: 15px;
}

.inner-2> img{
    height: 80%;
    width: 100%;
    border-radius: 15px;
}

.inner-2>img:hover{
    transform:  scale(1.5);
    cursor: pointer;
}

.inner-3{
    text-align: center;
    grid-area: series-3;
    background-color:black;
    color: #AAAAAA;
    border: 5px solid #282828;
    height: 300px;
    width: 200px;
    border-radius: 15px;
}

.inner-3 > img{
    height: 80%;
    width: 100%;
    border-radius: 15px;
}

.inner-3>img:hover{
    transform: scale(1.5);
    cursor: pointer;
}

.inner-4{
    text-align: center;
    grid-area: series-4;
    background-color:black;
    color: #AAAAAA;
    border: 5px solid #282828;
    height: 300px;
    width: 200px;
    border-radius: 15px;
}

.inner-4 > img{
    height: 80%;
    width: 100%;
    border-radius: 15px;
}

.inner-4>img:hover{
    transform: scale(1.5);
    cursor: pointer;
}

.inner-5{
    text-align: center;
    grid-area: series-5;
    background-color:black;
    color: #AAAAAA;
    border: 5px solid #282828;
    height: 300px;
    width: 200px;
    border-radius: 15px;
}

.inner-5 > img{
    height: 80%;
    width: 100%;
    border-radius: 15px;
}

.inner-5>img:hover{
    transform: scale(1.5);
    cursor: pointer;
}

.inner-6{
    text-align: center;
    grid-area: series-6;
    background-color:black;
    color: #AAAAAA;
    border: 5px solid #282828;
    height: 300px;
    width: 200px;
    border-radius: 15px;
}

.inner-6 > img{
    height: 80%;
    width: 100%;
    border-radius: 15px;
}

.inner-6>img:hover{
    transform: scale(1.5);
    cursor: pointer;
}

.inner-7{
    text-align: center;
    grid-area: series-7;
    background-color:black;
    color: #AAAAAA;
    border: 5px solid #282828;
    height: 300px;
    width: 200px;
    border-radius: 15px;
}

.inner-7 > img{
    height: 80%;
    width: 100%;
    border-radius: 15px;
}

.inner-7>img:hover{
    transform: scale(1.5);
    cursor: pointer;
}

.inner-8{
    text-align: center;
    grid-area: series-8;
    background-color:black;
    color: #AAAAAA;
    border: 5px solid #282828;
    height: 300px;
    width: 200px;
    border-radius: 15px;
}

.inner-8 > img{
    height: 80%;
    width: 100%;
    border-radius: 15px;
}

.inner-8>img:hover{
    transform: scale(1.5);
    cursor: pointer;
}

.inner-9{
    text-align: center;
    grid-area: series-9;
    background-color:black;
    color: #AAAAAA;
    border: 5px solid #282828;
    height: 300px;
    width: 200px;
    border-radius: 15px;
}

.inner-9 > img{
    height: 80%;
    width: 100%;
    border-radius: 15px;
}

.inner-9>img:hover{
    transform: scale(1.5);
    cursor: pointer;
}

div#destaques{
    grid-area: destaques;
    color: white;
    font-size: 3em;
    text-align: center;
}

div#mais-populares{
    grid-area: popular;
    color: white;
    font-size: 4em;
    margin-top: -1.5em;
    text-align: center;
}

div.footer{
    display:flex;
    grid-area: foot;
    color: #FFF;
    background-color: #282828;
    position: relative;
    height: 5em;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 80em;
    bottom: 0;
}

/* media query */
@media(max-width:820px){
    *{
        margin: 0;
        padding: 0;
        font-family: Swansea, Helvetica, sans-serif, Arial;
    }
    
    body{
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas:
            "head"
            "cont"
            "foot";
        background-color: black;
        row-gap: 2em;
    }
    
    header#header{
        width: 100%;
        grid-area: head;
    
        background-color: #282828;
    
        display: grid;
    
        /* grid-gap: 0px 1%; */
        
        grid-template-columns:  80% 20%;
        grid-template-rows: 100%;
        grid-template-areas:
            "search-area option-button";
    
        /* align-items: center; */
        /* border: solid 1px rgba(11, 123,98,1); */
    }
    .logo{
        display: none;
    }
    img.logo{
        display: none;
        grid-area: logo;
    
        height: 100%;
        width: auto;
    }
    
    img.logo:hover{
    
        cursor: pointer;
    
        background-color: #AAAAAA;
    
        border-radius: 20px;
    }
    
    a#header-item-01{
        display: none;
        grid-area: header-item-01;
    }
    
    a#header-item-02{
        display: none;
        grid-area: header-item-02;
    }
    
    a#header-item-03{
        display: none;
        grid-area: header-item-03;
    }
    
    a.header-items{
        color: white;
        text-decoration: none;
        font-size: 1.1em;
        text-align: center;
        font-family: "rockwell";
        align-self: center;
        line-height: 280%;
    }
    
    a.header-items:hover{
        background-color: #AAAAAA;
        color: black;
        border-radius: 20px;	
    }
    
    div.search-area{
        grid-area: search-area;
    }
    
    div.search-area-2{
        position: relative;
        height: 70%;
        width: 85%;
        top: 15%;
        left: 10%;
        background-color: #DCDCDC;
        border-radius: 30px;
    }
    
    input.search-field{
        position: relative;
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: black;
        font-size: 20px;
        top: 25%;
        left: 3%;
        width: 78%;
    }
    
    a.search-button{
        top: 5%;
        right: 2%;
        position: relative;
        color: #AAAAAA;
        background-color: black;
        border-radius: 30px;
        float: right;
        height: 90%;
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    
    a.search-button:hover{
        color: black;
        background-color: #AAAAAA;
    }
    
    div.option-button{
        grid-area: option-button;
    }
    
    .option-button-button{
        top: 5%;
        right: 15%;
        position: relative;
        color: #AAAAAA;
        background-color: black;
        border-radius: 30px;
        float: right;
        height: 90%;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    
    .option-button-button:hover{
        color: black;
        background-color: #AAAAAA;
    }
    
    .option-button-button > .sidebar{
        position: absolute;
        display: none;
        background-color: black;
        top:0;
        right: 0;
        width: 300px;
        height: 500px;  
        border: 1px solid white;
        color: white;
        transition: ease-in;
        z-index: 1000;
    }
    
    
    .sidebar > .user-info{
        
        /* width: 100%; */
        /* height: 100%; */
        align-items: center;
        justify-content: center;
        border: 1px solid #282828;
        font-size: 2em;
        display: flex;
    }
    .sidebar > .user-info > a{
        font-size: 2em;
        text-decoration: none;
        color: white;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    
    .options-sidebar-1{
        display: flex;
        font-size: 2em;
        
        border: 1px solid #282828;
        
    }
    
    .options-sidebar-1 > a{
        text-decoration: none;
        color: white;
        padding-left: 1em;
        width: 100%;
        height: 100%;
    }
    
    .options-sidebar-1:hover{
        background-color: #282828;
    }
    
    .options-sidebar-2{
        display: flex;
        /* width: 100%;
        height: 100%; */
        font-size: 2em;
        border: 1px solid #282828;
        
    }
    
    .options-sidebar-2 > a{
        text-decoration: none;
        color: white;
        padding-left: 1em;
        width: 100%;
        height: 100%;
    }
    
    .options-sidebar-2:hover{
        background-color: #282828;
    }
    
    .options-sidebar-3{
        display: flex;
        /* width: 100%;
        height: 100%; */
        font-size: 2em;
        border: 1px solid #282828;
        padding-left: 1em;
        
    }
    
    .options-sidebar-3:hover{
        background-color: #282828;
        cursor: pointer;
    }
    
    .options-sidebar-4{
        display: flex;
        /* width: 100%;
        height: 100%; */
        font-size: 2em;
        border: 1px solid #282828;
        padding-left: 1em;
    }
    .options-sidebar-4:hover{
        background-color: #282828;
    }   

    .close > button{
        width: 100%;
        height: 100%;
        color: white;
        background-color:black;
        font-size: 2em;
    }
    .close>button:hover{
        background-color: #282828;
        cursor: pointer;
    }
    
    
    
    
    div#content{
        grid-area: cont;
        background-color: black;
        display: grid;
        /* grid-gap: 0 5%; */
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 10% 30% 10% 50%;
        grid-template-areas:
            "destaques destaques destaques"
            "content-side-1 content-center content-side-2"
            "popular popular popular"
            "series series series";
        row-gap: 1em;
        justify-items: center;
        height: min-content;
        /* border: 1px solid #FF0000; */
        
    }
    
    div.content-center{
        margin-top: -45em;
        grid-area: content-center;
        background-color:pink; 
        align-self: center;
        justify-self: center; 
        display: flex;
        flex-direction: row;    
        background-color: black;
        align-items: center;
        justify-items: center;
        /* border: 1px solid #282828; */
    }
    
    .slider{	
        border: solid 1px white;
        height: 500px;
        width: 300px;
        align-self: center;
        display: flex;
        
    }
    
    .slider > img{
        height: 100%;
        width: 100%;
        justify-self: center;
    }
    
    .button-slider{
        position: relative;
        height: 50px;
        width: 	20px;
        background-color: rgba(100, 100, 100, 0);
        color: #fff;
        /* margin-top: 30em; */
        /* border: 1px solid #FF0000; */
        align-self: center;
        justify-self: center;
    
    }
    
    .button-slider:hover{
        background-color: #282828;
        font-size: 1.2em;
    }

    
    
    div.series{
        margin-top: -30em;
        display: block;    
        position: relative;
        /* margin-top: 30em; */
        border-radius: 10px;
        border:1px solid #282828;
        height: 3000px;
        width: 90%;
        background-color: black;
        align-items: center;
        justify-items: center;
        justify-self: center;
    }
    
    .inner-1{
        margin: 0 auto;
        
        background-color:black;
        color: #AAAAAA;
        border: 5px solid #282828;
        height: 300px;
        width: 200px;
        border-radius: 15px;
        text-align: center;
    }
    
    .inner-1 > img{
        height: 80%;
        width: 100%;
        border-radius: 15px;
    }
    
    .inner-1>img:hover{
        transform: scale(1.5);
        cursor: pointer;
    }
    
    .inner-2{
        margin: 0 auto;
        margin-top: 1em;
        text-align: center;
        grid-area: series-2;
        background-color:black;
        color: #AAAAAA;
        border: 5px solid #282828;
        height: 300px;
        width: 200px;
        border-radius: 15px;
    }
    
    .inner-2> img{
        height: 80%;
        width: 100%;
        border-radius: 15px;
    }
    
    .inner-2>img:hover{
        transform:  scale(1.5);
        cursor: pointer;
    }
    
    .inner-3{
        margin: 0 auto;
        margin-top: 1em;
        text-align: center;
        grid-area: series-3;
        background-color:black;
        color: #AAAAAA;
        border: 5px solid #282828;
        height: 300px;
        width: 200px;
        border-radius: 15px;
    }
    
    .inner-3 > img{
        height: 80%;
        width: 100%;
        border-radius: 15px;
    }
    
    .inner-3>img:hover{
        transform: scale(1.5);
        cursor: pointer;
    }
    
    .inner-4{
        margin: 0 auto;
        margin-top: 1em;
        margin-top: .4em;
        text-align: center;
        grid-area: series-4;
        background-color:black;
        color: #AAAAAA;
        border: 5px solid #282828;
        height: 300px;
        width: 200px;
        border-radius: 15px;
    }
    
    .inner-4 > img{
        height: 80%;
        width: 100%;
        border-radius: 15px;
    }
    
    .inner-4>img:hover{
        transform: scale(1.5);
        cursor: pointer;
    }
    
    .inner-5{
        margin: 0 auto;
        margin-top: 1em;
        text-align: center;
        grid-area: series-5;
        background-color:black;
        color: #AAAAAA;
        border: 5px solid #282828;
        height: 300px;
        width: 200px;
        border-radius: 15px;
    }
    
    .inner-5 > img{
        height: 80%;
        width: 100%;
        border-radius: 15px;
    }
    
    .inner-5>img:hover{
        transform: scale(1.5);
        cursor: pointer;
    }
    
    .inner-6{
        margin: 0 auto;
        margin-top: 1em;
        text-align: center;
        grid-area: series-6;
        background-color:black;
        color: #AAAAAA;
        border: 5px solid #282828;
        height: 300px;
        width: 200px;
        border-radius: 15px;
    }
    
    .inner-6 > img{
        height: 80%;
        width: 100%;
        border-radius: 15px;
    }
    
    .inner-6>img:hover{
        transform: scale(1.5);
        cursor: pointer;
    }
    
    .inner-7{
        margin: 0 auto;
        margin-top: 1em;
        text-align: center;
        grid-area: series-7;
        background-color:black;
        color: #AAAAAA;
        border: 5px solid #282828;
        height: 300px;
        width: 200px;
        border-radius: 15px;
    }
    
    .inner-7 > img{
        height: 80%;
        width: 100%;
        border-radius: 15px;
    }
    
    .inner-7>img:hover{
        transform: scale(1.5);
        cursor: pointer;
    }
    
    .inner-8{
        margin: 0 auto;
        margin-top: 1em;
        text-align: center;
        grid-area: series-8;
        background-color:black;
        color: #AAAAAA;
        border: 5px solid #282828;
        height: 300px;
        width: 200px;
        border-radius: 15px;
    }
    
    .inner-8 > img{
        height: 80%;
        width: 100%;
        border-radius: 15px;
    }
    
    .inner-8>img:hover{
        transform: scale(1.5);
        cursor: pointer;
    }
    
    .inner-9{
        margin: 0 auto;
        width: 100%;
        margin-top: 1em;
        text-align: center;
        grid-area: series-9;
        background-color:black;
        color: #AAAAAA;
        border: 5px solid #282828;
        height: 300px;
        width: 200px;
        border-radius: 15px;
    }
    
    .inner-9 > img{
        
        height: 80%;
        width: 100%;
        border-radius: 15px;
    }
    
    .inner-9>img:hover{
        transform: scale(1.5);
        cursor: pointer;
    }
    
    div#destaques{
        grid-area: destaques;
        color: white;
        font-size: 3em;
        text-align: center;
    }
    
    div#mais-populares{
        grid-area: popular;
        color: white;
        font-size: 4em;
        margin-top: -5em;
        text-align: center;
    }
    
    div.footer{
        display:none;
        color: #FFF;
        background-color: #282828;
        position: relative;
        height: 5em;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 900px;
    }
}